body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f5f5f5;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
  }
  
  /* Header Styling */
  header {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 15px 0;
    border-bottom: 3px solid #555;

    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
  
   z-index: 50;
    
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3%;
  }
  
  /* Logo and Name Styling */
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  #logo {
    width: 80px;
    margin-right: 10px;
  }
  
  .web-name {
    font-size: 35px;
    font-weight: bold;
    margin: 0;
    color:  #dc143c ;
  }
  
  /* Navigation Links Styling */
  .nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-left:10px;
    margin-right: 10px;
    font-size: 18px;
    transition: color 0.3s ease;
    padding: 15px;

  }
  


  
  .nav-links a:hover {
    color: #ffffff;
    background-color: #dc143c;
    padding: 15px;
    border-radius: 3px;

  }










.container-shop{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
.container-uvod{
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
}
@media (max-width: 1000px) and (min-width:701px) {
    .container-shop {
      grid-template-columns: 1fr 1fr;
    }
   
  }
  @media (max-width:1380px ) and (min-width:1001px) {
    .container-shop {
        grid-template-columns: 1fr 1fr 1fr;
      }
  }
  @media (max-width: 700px){
    .container-shop{
        grid-template-columns: 1fr;
    }
  }









.hero {
    text-align: center;
    margin-top: 60px;
    background-color: #eee;
    padding: 10px 0;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px 0;
}

.product {
    width: 250px;
    margin: 10px;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.product img {
    width: 100%;
    margin-bottom: 10px;
}

.button {
    background-color: #dc143c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
/*
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
   

    position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #000000;
  color: white;
  
}
*/
footer{
    display: grid;
    grid-template-columns: 4fr 4fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    background-color: #ffffff;
   
}


.bg{
    background-color: #eee; 
  
}
.left-section{
  margin-left: 50px;

}
.middle-section img{
    width: 250px;
    margin: 50px;
}
.right-section{
    margin: 50px;
     text-align: end;  
  
}
.right-section p {
    text-align: start;
}
.name-footer{
    color: #dc143c;
    font-size: 30px;
    margin-bottom: 100px;
}

.icons span{
    height: 150px;
    width: 250px;
}